<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanMAUI.HangmanGame"
             Title="HangmanGame">
    <Grid BackgroundColor="SteelBlue" Margin="20" ColumnDefinitions="*,2*" RowDefinitions="Auto,*,*" ColumnSpacing="10" RowSpacing="10">

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="2*,*,Auto,Auto" ColumnSpacing="8">
            <Label Text="HANGMAN" Grid.Column="0" FontSize="40" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="{Binding TimerDescription}" Grid.Column="1" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="SkyBlue"/>
            <Button x:Name="StartBtn" Text="START" Grid.Column="2" FontSize="20" FontAttributes="Bold" Padding="20,10" Style="{StaticResource Key=game-buttons}" Clicked="StartBtn_Clicked"/>
            <Button x:Name="GiveUpBtn" Text="GIVE UP" Grid.Column="3" FontSize="20" FontAttributes="Bold" Padding="20,10" Style="{StaticResource Key=game-buttons}" Clicked="GiveUpBtn_Clicked"/>
        </Grid>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid RowDefinitions="*,Auto">
                <Label x:Name="WrongGuessesLbl" Grid.Row="1" Text="{Binding WrongGuessDescription}" BackgroundColor="SkyBlue" TextColor="White" FontSize="18" Padding="10" HorizontalTextAlignment="Center"/>
            </Grid>
        </Border>


        <Border Grid.Row="1" Grid.Column="1" BackgroundColor="SkyBlue">
            <Label x:Name="WordLbl" Text="{Binding DisplayWord}" FontSize="35" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Border>
        

        <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*" RowDefinitions="*,*,*" ColumnSpacing="5" RowSpacing="5">
            <Button x:Name="ABtn" Grid.Row="0" Grid.Column="0" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[0]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="BBtn" Grid.Row="0" Grid.Column="1" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[1]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="CBtn" Grid.Row="0" Grid.Column="2" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[2]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="DBtn" Grid.Row="0" Grid.Column="3" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[3]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="EBtn" Grid.Row="0" Grid.Column="4" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[4]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="FBtn" Grid.Row="0" Grid.Column="5" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[5]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="GBtn" Grid.Row="0" Grid.Column="6" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[6]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="HBtn" Grid.Row="0" Grid.Column="7" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[7]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="IBtn" Grid.Row="0" Grid.Column="8" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[8]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="JBtn" Grid.Row="0" Grid.Column="9" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[9]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="KBtn" Grid.Row="1" Grid.Column="0" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[10]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="LBtn" Grid.Row="1" Grid.Column="1" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[11]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="MBtn" Grid.Row="1" Grid.Column="2" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[12]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="NBtn" Grid.Row="1" Grid.Column="3" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[13]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="OBtn" Grid.Row="1" Grid.Column="4" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[14]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="PBtn" Grid.Row="1" Grid.Column="5" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[15]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="QBtn" Grid.Row="1" Grid.Column="6" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[16]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="RBtn" Grid.Row="1" Grid.Column="7" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[17]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="SBtn" Grid.Row="1" Grid.Column="8" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[18]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="TBtn" Grid.Row="1" Grid.Column="9" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[19]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="UBtn" Grid.Row="2" Grid.Column="2" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[20]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="VBtn" Grid.Row="2" Grid.Column="3" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[21]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="WBtn" Grid.Row="2" Grid.Column="4" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[22]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="XBtn" Grid.Row="2" Grid.Column="5" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[23]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="YBtn" Grid.Row="2" Grid.Column="6" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[24]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="ZBtn" Grid.Row="2" Grid.Column="7" Style="{StaticResource Key=game-buttons}" Clicked="BtnLetter_Clicked" BindingContext="{Binding Letters[25]}" Text="{Binding LetterValue}" IsEnabled="{Binding IsEnabled}"/>
                                                          
        </Grid>

    </Grid>
</ContentPage>